# Configuración del servidor
puerto=1099
host=localhost

# Rutas
ruta.archivo=data/biblioteca.txt

# Configuración de la interfaz
ventana.ancho=800
ventana.alto=600
ventana.titulo.servidor=Servidor de Biblioteca
ventana.titulo.cliente=Cliente de Biblioteca

# Configuración del archivo
archivo.separador=;
archivo.encoding=UTF-8